{
  "name": "nodejs_acr122u",
  "version": "1.0.0",
  "description": "ACR122U MIFARE Reader/Writer Web Server",
  "main": "server.js",
  "bin": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js",
    "build": "pkg package.json --targets node18-win-x64 --output dist/acr122u.exe"
  },
  "keywords": [
    "nfc",
    "mifare",
    "acr122u",
    "web",
    "windows-service"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "express": "^4.18.2",
    "nfc-pcsc": "^0.8.1",
    "node-windows": "^1.0.0-beta.8",
    "winsw": "^3.0.0"
  },
  "devDependencies": {
    "pkg": "^5.8.1",
    "nodemon": "^3.0.1"
  },
  "pkg": {
    "assets": [
      "public/**/*",
      "views/**/*",
      "*.html",
      "node_modules/@pokusew/pcsclite/build/Release/pcsclite.node"
    ],
    "scripts": [
      "server.js",
      "app.js",
      "nfc.js",
      "routes/**/*.js"
    ]
  }
}
